# concrete-magic-the-gathering

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/concrete/magicthegathering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concrete/magicthegathering/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/concrete/magicthegathering/core/base/: BaseViewModel.kt
app/src/main/java/com/concrete/magicthegathering/core/di/: AddModule.kt  Module.kt
app/src/main/java/com/concrete/magicthegathering/core/helper/: PaginationScroll.kt  Resource.kt
app/src/main/java/com/concrete/magicthegathering/core/util/: ExtensionUtil.kt  NavExtensionUtil.kt
app/src/main/java/com/concrete/magicthegathering/data/model/: ItemType.kt
app/src/main/java/com/concrete/magicthegathering/data/model/domain/: CardDomain.kt  ItemAdapter.kt  ListSetDomain.kt  SetDomain.kt  TypeSetDomain.kt
app/src/main/java/com/concrete/magicthegathering/data/model/entity/cards/: Card.kt  CardResponse.kt  CardsResponse.kt  Legality.kt
app/src/main/java/com/concrete/magicthegathering/data/model/entity/favorite/: CardFavorite.kt
app/src/main/java/com/concrete/magicthegathering/data/model/entity/sets/: Set.kt  SetReponse.kt  SetsReponse.kt
app/src/main/java/com/concrete/magicthegathering/data/model/mapper/: SetMapper.kt
app/src/main/java/com/concrete/magicthegathering/data/source/local/: AppDatabase.kt
app/src/main/java/com/concrete/magicthegathering/data/source/local/dao/: FavoriteDao.kt
app/src/main/java/com/concrete/magicthegathering/data/source/remote/: ApiClient.kt
app/src/main/java/com/concrete/magicthegathering/data/source/remote/api/: ApiService.kt
app/src/main/java/com/concrete/magicthegathering/feature/: MainActivity.kt
app/src/main/java/com/concrete/magicthegathering/feature/detailcard/repository/: DetailCardRepository.kt  IDetailCardRepository.kt
app/src/main/java/com/concrete/magicthegathering/feature/listset/helper/: SetHelper.kt
app/src/main/java/com/concrete/magicthegathering/feature/listset/repository/: ISetRepository.kt  SetRepository.kt
app/src/main/res/drawable/: ic_image_24dp.xml  transparent_shape_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_card.xml  fragment_set.xml  item_card.xml  item_header_card.xml  item_header_set.xml  layout_error_center.xml  layout_header.xml  layout_item_bottom.xml  layout_loading_bottom.xml  layout_loading_center.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/concrete/magicthegathering/: ExampleUnitTest.kt
app/src/test/java/com/concrete/magicthegathering/data/model/domain/: CardDomainTest.kt  SetDomainTest.kt  TypeSetDomainTest.kt
app/src/test/java/com/concrete/magicthegathering/data/model/mapper/: SetMapperTest.kt
app/src/test/java/com/concrete/magicthegathering/util/rule/: InstantCoroutineDispatcherRule.kt  Rules.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
